DB_DRIVER=postgress
DB_SOURCE=postgresql://root:secret@localhost:5432/clips?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
BASE_URL=http://localhost:4200
AUTH0_API_IDENTIFIER=https://dev-2cjpbt5spkzvia6t.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-2cjpbt5spkzvia6t.us.auth0.com

